<!doctype html>
<html lang="en">
  <head>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Tienda</title>
  </head>
  <body>
      <div class="jumbotron">
        <h1>TIENDA-ACCESORIOS</h1>
      </div>
      <div class="container">
             <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h1>¿Cómo funciona?</h1>
                        <p>Buscá los accesorios que mas te guste</p>
                    </p>
                </div>    
                <div class="col-sm-4">
                    <p>
                        <h1>¿Como puedo comprar?</h1>
                        <p>Elegí los accesorios que mas te interese y hace tu compra</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h1>¿Cómo pago?</h1>
                        <p>Podes hacer la compra con tu tarjeta preferida</p>
                    </p>
                </div>
            </div>
            <hr>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1>Cargador Samsung</h1>
                        <p>Cargador original Samsung, carga rapida de 2.1A</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>    
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1>Cable USB LUO</h1>
                        <p>Cable usb carga rapida de 2 metros</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>    
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1>Capa original IPhone 7</h1>
                        <p>Capa protector original para IPhone 7</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>    
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1>Soporte Celular para Auto</h1>
                        <p>Soporte muy practido de celulares especial para tu automóvil</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva justify-content-between">Comprar</button>
                    </div>
                </div>    
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h1>Vidrio protector de pantalla</h1>
                        <p>Protector 3D original para la pantalla de tu celular</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>    
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1>Adaptador OTG</h1>
                        <p>Adaptador para celular USB, tipo C y Micro</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>    
           
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                   <p><a href="www.facebook.com">Facebook</a></p>
                   <p><a href="www.instagram.com">Instagram</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Local</h3>
                        <p>Amado Benitez Gamarra, Ciudad del Este - Paraguay</p>
                        <p>+095976808254</p>
                        <p>contacto@tienda.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <p><a href="www.facebook.com">A cerca de nosotros</a></p> 
                    <p><a href="www.twitter.com">Productos</a></p>
                    <p><a href="www.instagram.com">Precios y Condiciones</a></p>
                    <p><a href="www.instagram.com">Contacto</a></p>
                </div>
            </div>    
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!--Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>